@keyframes animatonLoader-attachment {
    0% {
        transform: scale(1);
    }
    33% {
        background: hsl(145, 63%, 49%);
        transform: scale(1.2);
    }
    66% {
        background: hsl(145, 63%, 42%);
        transform: scale(1);
    }
}


        
    .attachment-loader {
        text-align: center;
        visibility: hidden;
        .circle {
            animation: animatonLoader-attachment 1s infinite ease-in;
            background: hsl(145, 63%, 42%);
            border-radius: 50%;
            display: inline-block;
            height: 10px;
            margin-right: 5px;
            width: 10px;
            &:nth-child(2) {
                animation-delay: 0.365s;
            }
            &:nth-child(3) {
                animation-delay: 0.63s;
            }
        }
    }

    .payment-option-content {
        margin-top: 25px !important;
    }
    .attachment-drag-area {
        background-color: hsla(16, 54%, 61%, 0.129) !important;
        background-image: url(../../images/atch.png);
        background-position: center;
        background-repeat: no-repeat;
        border: 2px dashed hsl(0, 0%, 50%);
        border-radius: 20px;
        margin-bottom: 15px !important;
        margin-inline: auto;
        padding: 0 0 25px;
        width: 100%;
        max-width: 242px;
        min-height: 122px;
        display: flex;
        align-items: end;
        justify-content: center;
        h4 {
            margin: 0;
        }
    }

    .checkout-orderattachment .info {
        font-family: 'luma-icons';
        font-size: 14px !important;
        font-style: oblique;
        font-weight: bold;
        margin-bottom: 15px !important;
        padding: 5px !important;
    }
    
    .attachment-row {
        margin: 5px 0;
        overflow: hidden;
        position: relative;
        width: 100%;
        .filename {
            color: hsla(0, 0%, 0%, 0.5);
            font-size: 0.7em;
        }
        .order-attachment-preview {
            background-color: hsl(0, 0%, 75%);
            border: 2px solid hsl(0, 0%, 50%);
            border-radius: 20px;
            height: 150px;
            padding: 15px;
            text-align: center;
            text-shadow: 0 0 hsl(0, 0%, 0%);
            width: 25%;
            display: flex;
            img {
                border-radius: 20px;
            }
        }
        .order-attachment-content {
            padding: 0 15px;
            width: ~"calc(75% - 65px)";
            display: flex;
            align-items: center;
            justify-content: space-between;
            .actions__toolbar {
                width: 100px;
                display: flex;
                gap: 10px;
            }
        }
    }

    .checkout-orderattachment {
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .order-attachment-content {
        video {
            width: 100%;
        }
        audio {
            width: 100%;
        }
        textarea {
            border-radius: 20px;
            height: 100px !important;
            margin-top: 0;
            width: ~"calc(100% - 120px)";
        }
    }

    .attachment-default-preview {
        background-image: url('../../images/attachment.png');
        display: block;
        height: 64px;
        margin: 15px auto;
        width: 64px;
    }

    .attachment-row-content {
        background-color: rgba(209, 130, 102, 0.129) !important;
        border: 2px dashed #808080;
        border-radius: 20px;
        display: flex;
        width: 100%;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        box-sizing: border-box;
    }

    .attachment-remove {
        background-color: hsl(0, 0%, 75%);
        background-image: url('../../images/attach-delete.png');
        background-position: center;
        background-repeat: no-repeat;
        border: 2px dashed hsl(0, 0%, 50%);
        border-radius: 10px;
        cursor: pointer;
        display: inline-block;
        height: 45px;
        text-decoration: none;
        vertical-align: top;
        width: 45px;
    }

    .attachment-download {
        background-color: hsl(0, 0%, 75%);
        background-image: url('../../images/attach-downloads.png');
        background-position: center;
        background-repeat: no-repeat;
        border: 2px dashed hsl(0, 0%, 50%);
        border-radius: 10px;
        cursor: pointer;
        display: inline-block;
        height: 45px;
        text-decoration: none;
        vertical-align: top;
        width: 45px;
    }

    .attachment-remove2 {
        background-color: hsl(0, 0%, 75%);
        background-image: url('../../images/attach-delete.png');
        background-position: center;
        background-repeat: no-repeat;
        border: 2px dashed hsl(0, 0%, 50%);
        border-radius: 10px;
        cursor: pointer;
        display: inline-block;
        height: 45px;
        text-decoration: none;
        vertical-align: top;
        width: 45px;
        
    }

    .attachment-error {
        background-color: hsl(0, 0%, 100%);
        border: 1px solid hsl(0, 0%, 93%);
        border-left-width: 5px;
        border-radius: 2px;
        font-size: 16px;
        margin: 3px auto;
        padding: 10px 0;
        width: 100%;
    }

    .danger {
        background-color: hsla(2, 64%, 58%, 0.1);
        border-left-color: hsl(2, 64%, 58%);
        strong {
            color: hsl(2, 64%, 58%);
            cursor: pointer;
            font-size: 16px;
            margin: 0 10px;
        }
    }

    .attachment-msg.success1 {
        background: hsl(120, 24%, 92%);
        border-radius: 10px;
        color: hsl(120, 100%, 20%);
        display: block;
        font-size: 16PX;
        margin: 10px 56px;
        padding: 12px 20px 12px 25px;
        padding-left: 20px;
        position: relative;
    }

    .attachment-msg.success1:before {
        color: hsl(120, 100%, 20%);
        content: '\270D';
        font-size: 24px;
        padding-right: 10px;
    }

    .attchmentTitle {
        border-bottom: 1px solid hsl(0, 0%, 80%);
        color: hsl(23, 16%, 22%);
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.2;
        margin-bottom: 1.7rem;
        padding: 1.4rem 0 0.5rem;
    }    

@media only screen and (max-width: 767px) {
    .attachment-row .order-attachment-preview img {
        width: 100%;
    }
}

@media only screen and (max-width: 480px) {
    .attachment-row-content {
        display: block;
    }
    .attachment-row {
        .order-attachment-preview {
            box-sizing: border-box;
            display: block;
            height: auto;
            margin: 0 auto;
            width: 100%;
            padding: 10px;
        }
        .order-attachment-content {
            box-sizing: border-box;
            display: flex;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            width: 100%;
            width: 100%;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            textarea {
                width: 100%;
            }
        }
    }
}

#sales_order_view_tabs_attachments_content {
    .attachment-drag-area {
        padding: 0 0 15px;
        min-height: 142px;
    }
    .attachment-row-content {
        justify-content: space-between;
        textarea {
            padding: 10px;
        }
    }
}