.maindivsubcategoriesslider {
    width: 100%;
    height: auto;
    display: flow-root;
    padding-bottom: 10px;
    font-size: 18px;
    #thumbnail-slider {
        padding: 20px 40px !important;
        .thumb {
            border-radius: 25px !important;
            z-index: 1;
            border-bottom: 1px solid #a774b6;
    	    background: white;
        }
    }
    .owl-dots {
        .owl-dot {
            border: 3px solid black !important;
            border-radius: 65% !important;
            margin-left: 3px !important;
        }
    }
    .owl-theme {
        .owl-dots {
            .owl-dot {
                span {
                    margin: 0px !important;
                }
                &:hover {
                    span {
                        background-color: black !important;
                    }
                }
            }
            .owl-dot.active {
                span {
                    background-color: black !important;
                }
            }
        }
    }
    .thumb {
        height: 220px !important;
    }
    .owl-nav {
        display: none;
    }
}
.swiper-backface-hidden .swiper-slide:hover .slidername{
    color: #ffffff !important;
    background: #a774b6;
}
.sliderviewforui {
    display: table;
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
    margin: 0 auto;
}
.sliderviewforli {
    width: 200px;
    margin-left: auto;
    margin-right: 35px;
    border: 2px solid #fff;
    height: auto;
}
.forlink {
    cursor: pointer;
    text-decoration: none;
    &:hover {
        cursor: pointer;
        text-decoration: none;
    }
}
.sliderimage {
    width: 100%;
    height: 250px;
}
.leftimg {
    width: 100%;
    height: 100%;
}
.slidertext {
    text-align: center;
    padding: 7px 0px;
    background-color: white;
    width: 100%;
    display: block;
    word-wrap: anywhere;
}
.setsliderview {
    padding-top: 20px;
    padding-bottom: 40px;
    padding-right: 9%;
}
.subcat-slider-li.item {
    height: 300px !important;
}
.slidername {
    position: absolute;
    background-color: white;
    width: 100%;
    padding: 45px 0px 30px 0px;
    text-align: center;
    bottom: 0px;
    font-size: 18px !important;
    display: block;
    word-wrap: anywhere;
    border-radius: 0px 0px 25px 25px;
    -webkit-transition: all ease-out .4s;
    transition: all ease-out .4s;
}
.listviewforlist {
    margin: 0 auto;
    text-align: center;
}
.listviewforli {
    padding: 7px 18px;
    background-color: white;
    color: black;
    font-size: 16px;
    margin-right: 20px;
    border-radius: 92px;
    margin-bottom: 10px;
    display: inline-block;
    text-decoration: none;
}
.listtextfor {
    background-color: white;
    padding: 12px 20px;
    border-radius: 92px;
    text-align: center;
    font-size: 18px;
}
.lirequried {
    float: left;
}
.liuirequried {
    list-style-type: none;
}
@media only screen and (max-width: 600px) {
    .slidersize {
        padding-left: 9% !important;
        width: 82% !important;
    }
    .maindivsubcategoriesslider {
        .owl-dots {
            margin-top: 10px;
        }
        .owl-theme {
            .owl-dots {
                .owl-dot {
                    span {
                        margin: 0px !important;
                    }
                    &:hover {
                        span {
                            background-color: black !important;
                        }
                    }
                }
                .owl-dot.active {
                    span {
                        background-color: black !important;
                    }
                }
            }
        }
    }
    .listviewforli {
        padding-left: 30px;
        padding-right: 30px;
    }
}
@media only screen and (min-width: 601px) and (max-width: 1030px) {
    .listviewforli {
        padding-left: 25px;
        padding-right: 25px;
    }
    .maindivsubcategoriesslider {
        .owl-dots {
            margin-top: 10px;
        }
        .owl-theme {
            .owl-dots {
                .owl-dot {
                    span {
                        margin: 0px !important;
                    }
                    &:hover {
                        span {
                            background-color: black !important;
                        }
                    }
                }
                .owl-dot.active {
                    span {
                        background-color: black !important;
                    }
                }
            }
        }
    }
}
